<!DOCTYPE HTML>
<html>
  <head>
    <link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light|Slabo+27px' rel='stylesheet' type='text/css'>
    <style>
      .name {
        font-size: 10em;
        position: absolute;
        bottom: 0px;
        right: 0px;
        padding-right: .3em;
        font-family: 'Shadows Into Light', cursive;
      }

      .name a {
        color: black;
        text-decoration: none;
       }

      .links li {
        list-style: none;
        font-size: 5em;
        font-family: 'Slabo 27px', serif;
        padding-top: .4em;
      }

      .links a {
        color: #E73525;
        text-decoration: none;
        display: inline-block;
        transition: transform 1s;
        -webkit-transition: transform 1s;
      }

      .links a:hover {
        transform: rotate(5deg);
        -webkit-transform: rotate(5deg);
      }
    </style>
  </head>
  <body>
    <div class="links">
      <ul>
        <li><a href="https://twitter.com/wjblankenship">twitter</a></li>
        <li><a href="https://medium.com/@wblankenship">blog</a></li>
        <li><a href="https://github.com/wblankenship">github</a></li>
      </ul>
    </div>
    <div class="name"><a href="mailto:william.jblankenship@gmail.com">Will</a></div>
  </body>
</html>
